tests/data/github_Issues.graphql


# issues

type issues_user {
  login: String
  id: Int
  node_id: String
  avatar_url: Id
  gravatar_id: String
  url: Id
  html_url: Id
  followers_url: Id
  following_url: Id
  gists_url: Id
  starred_url: Id
  subscriptions_url: Id
  organizations_url: Id
  repos_url: Id
  events_url: Id
  received_events_url: Id
  type: String
  site_admin: Boolean
}
type issues_labels {
  id: Int
  node_id: String
  url: Id
  name: String
  color: String
  default: Boolean
  description: String
}
type issues_assignee {
  login: String
  id: Int
  node_id: String
  avatar_url: Id
  gravatar_id: String
  url: Id
  html_url: Id
  followers_url: Id
  following_url: Id
  gists_url: Id
  starred_url: Id
  subscriptions_url: Id
  organizations_url: Id
  repos_url: Id
  events_url: Id
  received_events_url: Id
  type: String
  site_admin: Boolean
}
type issues_assignees {
  login: String
  id: Int
  node_id: String
  avatar_url: Id
  gravatar_id: String
  url: Id
  html_url: Id
  followers_url: Id
  following_url: Id
  gists_url: Id
  starred_url: Id
  subscriptions_url: Id
  organizations_url: Id
  repos_url: Id
  events_url: Id
  received_events_url: Id
  type: String
  site_admin: Boolean
}
type issues_milestone_creator {
  login: String
  id: Int
  node_id: String
  avatar_url: Id
  gravatar_id: String
  url: Id
  html_url: Id
  followers_url: Id
  following_url: Id
  gists_url: Id
  starred_url: Id
  subscriptions_url: Id
  organizations_url: Id
  repos_url: Id
  events_url: Id
  received_events_url: Id
  type: String
  site_admin: Boolean
}
type issues_milestone {
  url: Id
  html_url: Id
  labels_url: Id
  id: Int
  node_id: String
  number: Int
  title: String
  description: TBD
  creator: issues_milestone_creator
  open_issues: Int
  closed_issues: Int
  state: String
  created_at: Date
  updated_at: Date
  due_on: TBD
  closed_at: TBD
}
type issues {
  url: Id
  repository_url: Id
  labels_url: Id
  comments_url: Id
  events_url: Id
  html_url: Id
  id: Int
  node_id: String
  number: Int
  title: String
  user: issues_user
  labels: [issues_labels]
  state: String
  locked: Boolean
  assignee: issues_assignee
  assignees: [issues_assignees]
  milestone: issues_milestone
  comments: Int
  created_at: Date
  updated_at: Date
  closed_at: Date
  author_association: String
  body: String
}
